<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Fruit Stores</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="frame">
  <div id="headcontainer">
    <div id="leftcontainer">
      <div id="logo"><a href="#"><img src="images/logo.jpg" alt="" width="267" height="40" /></a></div>
    </div>
    <div id="rightcontainer">
      <div id="searchcontainer">
        <div id="sleft"><img src="images/searchbgleft.jpg" alt="" /> </div>
        <div id="smiddle">
          <div id="search">Search:</div>
          <div id="sbox">
            <form id="form1" name="form1" method="post" action="#">
              <input type="text" name="textfield"  style="width:100px; height:15px; border:1px solid #B2B2B1;" />
            </form>
          </div>
          <div id="sbutton">
            <label>
            <input type="image" name="imageField" src="images/searchbutton.jpg" title="Go" />
            </label>
          </div>
        </div>
        <div id="sright"><img src="images/searchbgright.jpg" alt="" /></div>
      </div>
    </div>
    <br class="spacer" />
  </div>
  <div id="navcontainer">
    <ul>
      <li><span>Home</span></li>
      <li><a href="#">About Us</a></li>
      <li><a href="#">Services</a></li>
      <li><a href="#">Food gallery</a></li>
      <li><a href="#">Pricing &amp; Ordering</a></li>
      <li><a href="#">Delivery &amp; Shipping</a></li>
      <li class="noPad"><a href="#">Contacts</a></li>
    </ul>
  </div>
  <div id="banner">
    <div id="bleft"><img src="images/bannerpic.jpg" alt="" /></div>
    <div id="bright">
      <div id="brf">
        <div id="fruit"><img src="images/fruit.gif" alt="" /></div>
      </div>
      <div id="brcategory">
        <div id="category">CATEGOY</div>
        <div class="categorynav">
          <div class="cbullet">
            <div class="bullet"><img src="images/bullet1.jpg" alt="" /></div>
          </div>
          <a href="#" class="ctxt">apple</a></div>
        <div class="categorynav">
          <div class="cbullet">
            <div class="bullet"><img src="images/bullet1.jpg" alt="" /></div>
          </div>
          <a href="#" class="ctxt">apricot</a></div>
        <div class="categorynav">
          <div class="cbullet">
            <div class="bullet"><img src="images/bullet1.jpg" alt="" /></div>
          </div>
          <a href="#" class="ctxt">banana</a></div>
        <div class="categorynav">
          <div class="cbullet">
            <div class="bullet"><img src="images/bullet1.jpg" alt="" /></div>
          </div>
          <a href="#" class="ctxt">cantaloupe</a></div>
        <div class="categorynav">
          <div class="cbullet">
            <div class="bullet"><img src="images/bullet1.jpg" alt="" /></div>
          </div>
          <a href="#" class="ctxt">cherries</a></div>
        <div class="categorynav">
          <div class="cbullet">
            <div class="bullet"><img src="images/bullet1.jpg" alt="" /></div>
          </div>
          <a href="#" class="ctxt">grape </a></div>
        <div class="categorynav">
          <div class="cbullet">
            <div class="bullet"><img src="images/bullet1.jpg" alt="" /></div>
          </div>
          <a href="#" class="ctxt">mango</a></div>
        <div class="categorynav">
          <div class="cbullet">
            <div class="bullet"><img src="images/bullet1.jpg" alt="" /></div>
          </div>
          <a href="#" class="ctxt">papaya</a></div>
        <div class="categorynav">
          <div class="cbullet">
            <div class="bullet"><img src="images/bullet1.jpg" alt="" /></div>
          </div>
          <a href="#" class="ctxt">pear </a></div>
        <div class="categorynav">
          <div class="cbullet">
            <div class="bullet"><img src="images/bullet1.jpg" alt="" /></div>
          </div>
          <a href="#" class="ctxt">raspberry</a></div>
        <div class="categorynav">
          <div class="cbullet">
            <div class="bullet"><img src="images/bullet1.jpg" alt="" /></div>
          </div>
          <a href="#" class="ctxt">watermelon </a></div>
        <div id="cmore"><a href="#" class="ctxt">...more</a></div>
      </div>
    </div>
  </div>
  <div class="blank"></div>
  <div id="bodycontainer">
    <div id="bodycontainerleft">
      <div id="lmaim">
        <div id="loginmaim">
          <h2 id="loging">New user login</h2>
          <div id="loginbg">
            <div class="newusercontainer">
              <div class="nutxt newleft">user name:</div>
              <div class="newright">
                <label>
                <input type="text" name="textfield2" style="width:100px; border:1px solid #686868;" />
                </label>
              </div>
            </div>
            <div class="newusercontainer">
              <div class="nutxt newleft">password:</div>
              <div class="newright">
                <label>
                <input type="text" name="textfield22" style="width:100px; border:1px solid #686868;" />
                </label>
              </div>
            </div>
            <div class="newusercontainer">
              <div id="signup">
                <label>
                <input type="image" name="imageField2" src="images/signup.jpg" />
                </label>
              </div>
            </div>
            <div class="newusercontainer">
              <div id="forgot"><a href="#" class="forgottxt">forgot your password?<br />
                register now</a></div>
            </div>
          </div>
          <div id="logingbottom"><img src="images/loginbgbottom.gif" alt="" width="203" height="6" /></div>
        </div>
        <div id="blmaim"></div>
        <div id="advtmaim">
          <div id="clickherecontainer"><a href="#" class="clicktxt">click here...</a></div>
        </div>
      </div>
    </div>
    <div id="bodycontainercenter">
      <div id="wmaim">
        <h2 id="welcome">Welcome to our Website</h2>
        <div id="wtxt"> <img src="images/wpic.jpg" alt="" width="259" height="108" /><br />
          <span class="h1">Free CSS Templates</span><span class="wtext">
          <p>This is Fruit Stores, a free, fully standards-compliant CSS template designed by Free CSS Templates.</p>
          <p>This free template is released under a Creative Commons Attributions 2.5 license, so you're pretty much free to do whatever you want with it (even use it commercially) provided you keep the links in the footer intact. Aside from that, have fun with it :) </p>
          <br />
          <br />
          </span><br />
          <div align="right"><a href="#" class="rmore">Read more</a></div>
        </div>
      </div>
    </div>
    <div id="bodycontainerright">
      <div id="rmaim">
        <h2 id="featured">Featured Products</h2>
        <div class="fpm1">
          <div class="fpmleft"><img src="images/ppic1.jpg" alt="" /></div>
          <div class="ftext fpmright"> <span class="h1">Lorem ipsum </span>dolor sit amet, orci mauris, neque lacinia
            <div align="right"> <a href="#" class="rmore">...more</a></div>
          </div>
        </div>
        <div class="fpm1">
          <div class="fpmleft"><img src="images/ppic2.jpg" alt="" width="97" height="77" /></div>
          <div class="ftext fpmright"> <span class="h1">Lorem ipsum </span>dolor sit amet, orci mauris, neque lacinia
            <div align="right"> <a href="#" class="rmore">...more</a></div>
          </div>
        </div>
        <div id="rightpic"> <img src="images/ppic3.jpg" alt="" width="148" height="159" /></div>
      </div>
    </div>
    <br class="spacer" />
  </div>
  <div class="blank"></div>
  <div id="footercontainercenter">
    <div id="fooertleft">
      <div id="fstore"><a href="#"><img src="images/fruitstore.gif" alt="" width="154" height="22" /></a></div>
    </div>
    <div id="footeright">
      <div id="frtop">
        <div id="fooertxt"><span class="fnav">Home</span> &nbsp;| &nbsp; <a href="#" class="fnav">About Us</a> &nbsp;| &nbsp; <a href="#" class="fnav">Services</a> &nbsp;| &nbsp; <a href="#" class="fnav">Food gallery</a>&nbsp; |&nbsp; <a href="#" class="fnav">Pricing &amp; Ordering</a> &nbsp; | &nbsp; <a href="#" class="fnav">Delivery &amp; Shipping</a> &nbsp;| &nbsp; <a href="#" class="fnav">Contacts</a></div>
      </div>
      <div>
        <div class="copyrighttxt" id="copyright">Copyright &copy; 2006. All rights reserved.<br />
          Designed by <a href="http://www.free-css-templates.com/">Free CSS Templates</a>, Thanks to <a href="http://www.dubaiapartments.biz/">Dubai Apartments</a></div>
        <div id="cardcontainer">
          <div id="card"><a href="#"><img src="images/card.jpg" alt="" width="141" height="21" border="0" /></a></div>
          <div class="cardtxt" id="cardtxtcontainer">All major credit cards accepetd </div>
        </div>
      </div>
      <div></div>
    </div>
    <br class="spacer" />
  </div>
</div>
</body>
</html>
